<template lang="pug">
.menu-3
  img.so-0(src="@|pyqbg.jpg|")
  <img class="so so-1" o-animation="shrink" src="@|heart.png|">
  <img class="so so-2" o-animation="shrink" src="@|heart.png|">
  <img class="so so-3" o-animation="shrink" src="@|heart.png|">
  <img class="so so-4" o-animation="shrink" src="@|heart.png|">
  <img class="so so-5" o-animation="shrink" src="@|heart.png|">
  <img class="so so-6" o-animation="shrink" src="@|heart.png|">
  <img class="so so-7" o-animation="shrink" src="@|heart.png|">
</template>

<script>
  module.exports = {
    created: function () {
      // 点赞效果
      const list = this.queryAll('.so')
      list.forEach(element => {
        owo.tool.heart(element, (e) => {
          console.log(e.target)
          owo.tool.toast('感谢点赞!')
          e.target.src="@|heart-active.png|"
        })
      })
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-1 {
  left: 668px;
  top: 626px;
  z-index: 6;
}
.so-2 {
  left: 668px;
  top: 1374px;
  z-index: 5;
}
.so-3 {
  left: 669px;
  top: 2359px;
  z-index: 4;
}
.so-4 {
  left: 668px;
  top: 3251px;
  z-index: 3;
}
.so-5 {
  left: 669px;
  top: 4141px;
  z-index: 2;
}
.so-6 {
  left: 669px;
  top: 4979px;
  z-index: 1;
}
.so-7 {
  left: 668px;
  top: 5610px;
  z-index: 0;
}
</style>