<template lang="pug">
.first
  img.title-1(src="@|first-2.png|")
  .title-2
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('fadeInDownBig', this.query('.title-1'))
      setTimeout(() => {
        this.query('.title-1').style.opacity = '0'
        setTimeout(() => {
          this.query('.title-2').style.height = '364px'
        }, 1000);
        setTimeout(() => {
          owo.go('page2//scaleDown/scaleUpDown/true')
        }, 5000)
      }, 2000)
    }
  }
</script>


<style lang="less">
.first {
  background-image: url('@|first-1.jpg|');
}
.title-1, .title-2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  margin: auto;
  opacity: 1;
  transition: opacity 1s;
}
.title-2 {
  height: 0;
  width: 601px;
  transition: height 3s;
  background-image: url('@|first-3.png|');
}
</style>