<template lang="pug">
.first
  img.title-1(src="@|first-2.png|")
  img.title-2(src="@|first-3.png|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('fadeInDownBig', this.query('.title-1'))
      setTimeout(() => {
        this.query('.title-1').style.opacity = '0'
        setTimeout(() => {
          owo.go('page2//scaleDown/scaleUpDown/true')
        }, 5000)
      }, 2000)
      owo.animate('slideInRight', this.query('.title-2'), 3000)
    }
  }
</script>


<style lang="less">
.first {
  background-image: url('@|first-1.jpg|');
}
.title-1, .title-2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  margin: auto;
  opacity: 1;
  transition: opacity 1s;
}
</style>