<template lang="pug">
.top-bar 12:10
  
</template>

<script>
  module.exports = {
    created: function () {
      var myDate = new Date();
      let mini = myDate.getMinutes()
      if (mini < 10) mini = '0' + mini
      this.$el.innerText = `${myDate.getHours() + 1}:${mini}`
    }
  }
</script>


<style lang="less">
.top-bar {
  background-image: url('@|top-bar.png|');
  position: fixed;
  top: 0;
  width: 100%;
  height: 38px;
  background-size: 92% auto;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  text-align: center;
  line-height: 44px;
  font-size: 15px;
  font-weight: bold;
}
</style>